# NiorNear-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  dev_deploy.yml
server/: .gitignore  build.gradle
server/src/main/java/nior_near/server/: ServerApplication.java
server/src/main/java/nior_near/server/global/auth/: CORSFilater.java  WebSecurityConfiguration.java
server/src/main/java/nior_near/server/global/common/: AwsS3.java  ResponseCode.java
server/src/main/java/nior_near/server/global/config/: AwsS3Config.java  IamportConfig.java  WebConfig.java
server/src/main/java/nior_near/server/global/error/: GeneralException.java
server/src/main/java/nior_near/server/global/util/: AwsS3Service.java  FileService.java  SmsService.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: Payment.html  payment.html  paymentTest.html
src/main/java/nior_near/server/domain/letter/api/: LetterController.java
src/main/java/nior_near/server/domain/letter/application/: LetterService.java  LetterServiceImpl.java
src/main/java/nior_near/server/domain/letter/repository/: LetterRepository.java
src/main/java/nior_near/server/domain/order/api/: OrderController.java
src/main/java/nior_near/server/domain/order/application/: MyOrderMenuResponseDto.java  OrderCommandService.java  OrderCommandServiceImpl.java
src/main/java/nior_near/server/domain/order/entity/: Order.java  OrderStatus.java
src/main/java/nior_near/server/domain/order/repository/: OrderMenuRepository.java  OrderRepository.java
src/main/java/nior_near/server/domain/payment/api/: RenderingController.java
src/main/java/nior_near/server/domain/payment/application/: PaymentService.java  PaymentServiceImpl.java
src/main/java/nior_near/server/domain/payment/entity/: PaymentStatus.java
src/main/java/nior_near/server/domain/store/api/: HomeController.java  RegionController.java  StoreController.java
src/main/java/nior_near/server/global/auth/: WebSecurityConfiguration.java
src/main/java/nior_near/server/global/common/: BaseResponseDto.java  ResponseCode.java
src/main/java/nior_near/server/global/infra/: HealthCheckController.java  HeathCheckController.java  ProfileCheckController.java
src/main/java/nior_near/server/global/util/: AwsS3Service.java  FileService.java  SmsService.java  Time.java
src/main/resources/: application.properties
src/main/resources/templates/: paymentTest.html
src/test/java/nior_near/server/: ServerApplicationTests.java
src/test/java/nior_near/server/global/infra/: ProfileCheckControllerTest.java  ProfileCheckControllerUnitTest.java
ssl/: keystore.p12
(+126 files in other folders)
